[mysql-proxy]
daemon = true
proxy-address = 172.31.2.226:3306
proxy-skip-profiling = true
keepalive = true
event-threads = 50
pid-file = /var/run/mysql-proxy.pid
log-file = /var/log/mysql-proxy.log
log-level = debug
proxy-backend-addresses = 172.31.7.107:3306 
proxy-lua-script=/usr/lib/mysql-proxy/lua/proxy/balance.lua
